﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>News</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="index.html">Home</a>
          </li>
          <li class="file">
            <span class="current">News</span>
          </li>
          <li class="file">
            <a href="SignUp.html">SignUp</a>
          </li>
          <li class="file">
            <a href="UI.html">UI</a>
          </li>
        </ul>
      </div>
      <div id="feature">
        <p class="tags">Tags: <span>@Regression</span></p>
        <h1>News</h1>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading">
              <p class="tags">Tags: <span>@Regression</span></p>
              <h2></h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I navigate to the url</li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="validate-search-functionality">
              <p class="tags">Tags: <span>@news</span>, <span>@Regression</span>, <span>Regression</span></p>
              <h2>Validate search functionality</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I enter search critria as 'gov'</li>
                <li class="step">
                  <span class="keyword">When </span>I click search</li>
                <li class="step">
                  <span class="keyword">Then </span>I should get all the results</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('validate-search-functionality')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Generated on: 4 March 2020 12:13:18</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>