﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SignUp</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="index.html">Home</a>
          </li>
          <li class="file">
            <a href="News.html">News</a>
          </li>
          <li class="file">
            <span class="current">SignUp</span>
          </li>
          <li class="file">
            <a href="UI.html">UI</a>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>SignUp</h1>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading">
              <h2></h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I navigate to the url</li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="sign-up">
              <p class="tags">Tags: <span>@SignUp</span></p>
              <h2>Sign up</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I enter details</li>
                <li class="step">
                  <span class="keyword">When </span>I create a new account</li>
                <li class="step">
                  <span class="keyword">Then </span>'New Links' page details should display</li>
                <li class="step">
                  <span class="keyword">Then </span>I should logged in to my account</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('sign-up')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="log-into-an-existing-account">
              <p class="tags">Tags: <span>@suite:LogIn</span></p>
              <h2>Log into an Existing Account</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I enter name as 'Tuelyss' and 'password'</li>
                <li class="step">
                  <span class="keyword">Then </span>I should logged in to my account</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('log-into-an-existing-account')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="reset-password-successful">
              <p class="tags">Tags: <span>@Regression</span></p>
              <h2>Reset Password Successful</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I select option for forgot password</li>
                <li class="step">
                  <span class="keyword">And </span>I enter my username as 'Tuelytest'</li>
                <li class="step">
                  <span class="keyword">When </span>I click send reset email</li>
                <li class="step">
                  <span class="keyword">Then </span>I should get a sucess message</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('reset-password-successful')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="logout">
              <h2>Logout</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>I click on logout</li>
                <li class="step">
                  <span class="keyword">Then </span>I should see the login button</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('logout')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Generated on: 4 March 2020 12:13:18</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>