﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>UI</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="index.html">Home</a>
          </li>
          <li class="file">
            <a href="News.html">News</a>
          </li>
          <li class="file">
            <a href="SignUp.html">SignUp</a>
          </li>
          <li class="file">
            <span class="current">UI</span>
          </li>
        </ul>
      </div>
      <div id="feature">
        <p class="tags">Tags: <span>@Regression</span></p>
        <h1>UI</h1>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading">
              <p class="tags">Tags: <span>@Regression</span></p>
              <h2></h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I navigate to the url</li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="validate-navigation-for-news-page">
              <p class="tags">Tags: <span>@Regression</span>, <span>@smoke</span>, <span>navigation</span></p>
              <h2>Validate navigation for news page</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>I click on the 'new' link</li>
                <li class="step">
                  <span class="keyword">Then </span>'New Links' page details should display</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('validate-navigation-for-news-page')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="validate-navigation-for-comments-page">
              <p class="tags">Tags: <span>@Regression</span>, <span>@smoke</span>, <span>navigation</span></p>
              <h2>Validate navigation for comments page</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>I click on the 'comments' link</li>
                <li class="step">
                  <span class="keyword">Then </span>'New Comments' page details should display</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('validate-navigation-for-comments-page')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="validate-navigation-for-ask-page">
              <p class="tags">Tags: <span>@Regression</span>, <span>@smoke</span>, <span>navigation</span></p>
              <h2>Validate navigation for ask page</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>I click on the 'ask' link</li>
                <li class="step">
                  <span class="keyword">Then </span>'Ask' page details should display</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('validate-navigation-for-ask-page')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="validate-navigation-for-show-page">
              <p class="tags">Tags: <span>@Regression</span>, <span>@smoke</span>, <span>navigation</span></p>
              <h2>Validate navigation for show page</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>I click on the 'show' link</li>
                <li class="step">
                  <span class="keyword">Then </span>'Show' page details should display</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('validate-navigation-for-show-page')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="validate-navigation-for-jobs-page">
              <p class="tags">Tags: <span>@Regression</span>, <span>@smoke</span>, <span>navigation</span></p>
              <h2>Validate navigation for jobs page</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>I click on the 'jobs' link</li>
                <li class="step">
                  <span class="keyword">Then </span>'jobs' page details should display</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('validate-navigation-for-jobs-page')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="validate-navigation-for-past-page">
              <p class="tags">Tags: <span>@Regression</span>, <span>@smoke</span>, <span>navigation</span></p>
              <h2>Validate navigation for past page</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>I click on 'past' link</li>
                <li class="step">
                  <span class="keyword">Then </span>I should navigate into 'past' page</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('validate-navigation-for-past-page')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="validate-navigation-for-submit-page">
              <p class="tags">Tags: <span>@Regression</span>, <span>@smoke</span>, <span>navigation</span></p>
              <h2>Validate navigation for submit page</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>I click on 'submit' link</li>
                <li class="step">
                  <span class="keyword">Then </span>I should navigate into 'submit' page</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('validate-navigation-for-submit-page')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Generated on: 4 March 2020 12:13:18</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>